@media all {
.wrapping-col > .scale-image,
.wrapping-col > .afScrollPanel > .scale-image {  margin-left:4px;
  margin-right:5px;
}

.wrapping-col > .scale-image,
.wrapping-col > .afScrollPanel > .scale-image {  margin-left:4px;
  margin-right:5px;
}

.scale-image {  margin-top:9px;
  margin-bottom:10px;
}

}

