<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="jqm/jquery.mobile-min.css">
        <title>Blank App Designer Packaged Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <link rel="stylesheet" href="css/style_selecionar_img.css">

        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
    <style>
        span{
            color: #FFF;
        }    
        
        div{
            color: darkgray;
        }
    </style>
    </head>
   
    <body>
        <div class="upage" id="mainpage" data-role="page">
             
            <span>Nome:</span> <div id="nome"></div><br/>
            <span>Email:</span> <div id="email"></div><br/>
            <span>Senha:</span> <div id="senha"></div><br/>
            <span>Imagem:</span> <div id="imagem"></div><br/>
            <span>Lat: </span><div id="lat"></div><br/>
            <span>Long:</span> <div id="long"></div><br/>
            <span>Id Controlador:</span> <div id="idControlador"></div><br/>
       
        </div>
    </body>
     
 
    <script type="application/javascript" src="lib/jquery.min.js"></script>
    <script type="application/javascript" src="jqm/jquery.mobile-min.js" data-ver="0"></script>
    <script>
        $(document).ready(function(){
            var cadastro = window.localStorage.getItem('cadastro');
            var objcadastro = JSON.parse(cadastro);
            $("#nome").html(objcadastro.nome);
            $("#email").html(objcadastro.email);
            $("#senha").html(objcadastro.senha);
            $("#imagem").html(objcadastro.imagem);
            $("#lat").html(objcadastro.latitude);
            $("#long").html(objcadastro.longitude);
            $("#idControlador").html(objcadastro.idControlador);
        });
    </script>
</html>